<!DOCTYPE html>
<html>
    <head>
        <title>Bypasses</title>
        <meta name="description" content="This is the best service for your needs">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }

        </style>
    </head>
    <body>
        <div class="column">
            <span><a href="index.html"><button class="button">Home</button></a></span>
            </div>
            <center><h1 style="font-family:sans-serif;">Bypasses</h1></center>
           <center>
            <h1 style="font-family:sans-serif;">Before you use this site on your school computer here are some ways to bypass <br> the school filter if this site gets blocked</h1>
            <br>
            <h1 style="font-family:sans-serif;">First way to bypass the filter which is the easiest is by turning off your school wifi<br> then turning it back on this should unblock any site (make sure to turn the internet off when your in the site and turn it on while on the site</h2>
            <br>
            <br>
            <br>
            <h1 style="font-family:sans-serif;">Second way to bypass the filter is by using a phone hotspot or a vpn service<br> reason why this works is because the server is in a different country or state <br> which changes the traffic to the server rather than the school server</h1>
            <br>
            <br>
            <br>
            <h1 style="font-family:sans-serif;">Final way to bypass the filter(gonna find more ways to bypass) and this is the hardest for people who dont code.<br> First, make a folder and name it whatever you want.<br>After doing that go to your notes or go to https://vscode.dev and just save the file in your folder.<br>after doing that put this code into your file <a href="skibidiass">click for virus (just the code)</a><br> after doing that, do ctrl s to save it and double click your file and it should work.</h1>
           </center>
               
        </body>
           
</html>