<!DOCTYPE html>
<html>
    <head>
        <title>Infamyunblockedv4</title>
        <meta name="description" content="Best search engine google.">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }
      @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        </style>
    </head>
    <body>
      
          <center> <div class="detach"><h1 style="font-family:sans-serif;">Infamyunblockedv4</h1></div></center>
         <center><div class="detach"><h2 style="font-family:sans-serif;">This the best games/proxy site fr</h2></div></center>
         <div class="container">
          <p>
          <div class="row">
            <div class="column">
              <span><a href="about.html"><button class="button">Bypasses</button></a></span>
              </div>
            <div class="column">
          <span><a href="apps.html"><button class="button">Apps</button></a></span>
          </div>
          <div class="column">
          <span><a href="games.html"><button class="button">Games</button></a></span>
          </div>
          <div class="column">
          <span><a href="prox.html"><button class="button">Proxy</button></a></span>
          </div>
          <div class="column">
          <span><a href="partnership.html"><button class="button">Partnership</button></a></span>
         </div>
         <div class="column">
          <span><a href="mydiscord.html"><button class="button">My discord</button></a></span>
          </div>
        </div>
         <div class="row">
         <div class="column">
         <span><a href="credits.html"><button class="button">Credits</button></a></span>
         </div>
         <div class="column">
         <span><a href="updatelog.html"><button class="button">Update log</button></a></span>
         </div>
         <div class="column">
          <span><a href="links.html"><button class="button">Proxy links</button></a></span>
          </div>
          <div class="column">
            <span><a href="bookmarklets.html"><button class="button">Bookmarklets</button></a></span>
            </div>
         <div class="column">
         <div class="button-container">
             <button id="openScriptButton" class="button">
              Cloaker
             </button>
        </div>
        </div>
       
      </div>
      </center>
      </p>
      </div>
      
            <script>
                var urlObj = new window.URL(window.location.href);
                var url = window.location;
              
                if (url) {
                  var win;
              
                  document.getElementById('openScriptButton').onclick = function() {
                    if (win) {
                      win.focus();
                    } else {
                      win = window.open();
                      win.document.body.style.margin = '0';
                      win.document.body.style.height = '100vh';
                      var iframe = win.document.createElement('iframe');
                      iframe.style.border = 'none';
                      iframe.style.width = '100%';
                      iframe.style.height = '100%';
                      iframe.style.margin = '0';
                      iframe.src = url;
                      win.document.body.appendChild(iframe);
                      window.location.replace("https://google.com");
              
                      var interval = setInterval(function() {
                        if (win.closed) {
                          clearInterval(interval);
                          win = undefined;
                        }
                      }, 500);
                    }
                  };
                }
              </script>
    </body>
</html>