<!DOCTYPE html>
<html>
    <head>
        <title>Partnership</title>
        <meta name="description" content="This is the best service for your needs">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }

        </style>
    </head>
    <body>
        <div class="column">
            <span><a href="index.html"><button class="button">Home</button></a></span>
            </div>
            <center><h1 style="font-family:sans-serif;">Partnership</h1></center>
            <center><h2 style="font-family:sans-serif;">some of my partnerships have been abandoned so yeah</h2></center>
            <div class="row">
                <div class="column">
                    <span><a href="https://axiomhub.net"><button class="button"><img src="https://axiomhub.net/Glitch/axiom.png" height="50" width="50"><figcaption>Axiomhub(not recommended to use at school)</figcaption></button></a></span>
                    <span><a href="https://sites.google.com/view/8u888iou"><button class="button"><img src="https://lh4.googleusercontent.com/XzdEY89IbqkRBrv4SF6t0H3GI_rOBdSJP4gqj3EReuwh0jo5XBtOUXT3LaHUTeZaJY_WCTnasGN5sZb76Cuak8k=w16383" height="50" width="50"><figcaption>8u88iou(cannot be used)</figcaption></button></a></span>
                    <span><a href="https://szvycentral.pages.dev"><button class="button"><img src="Screenshot 2024-04-20 14.01.25.png" height="50" width="50"><figcaption>Szvy central</figcaption></button></a></span>
                    </div>
               
        </body>
           
</html>