<!DOCTYPE html>
<html>
    <head>
        <title>Update log</title>
        <meta name="description" content="This is the best service for your needs">
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }

        </style>
    </head>
    <body>
        <div class="column">
            <span><a href="index.html"><button class="button">Home</button></a></span>
            </div>
            <center><h1 style="font-family:sans-serif;">Update log</h1></center>
            <center><h2 style="font-family:sans-serif;">latest update logs will be here</h2></center>
            <center>
                <h2 style="font-family:sans-serif;">rewrote the website code</h2>
                <h2 style="font-family:sans-serif;">added so much games and apps</h2>
                <h2 style="font-family:sans-serif;">added more pages</h2>
                <h2 style="font-family:sans-serif;">added a tab cloaker</h2>
            </center>
           
               
        </body>
           
</html>