<DOCTYPE html>
    <html><head> 
        <link rel="stylesheet" href="index.css">
        <style>
        .button {
            font-family: 'PT Mono', monospace;
            padding: 15px 30px;
            font-size: 18px;
      background-color: #4628dd;
      color: #111;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 10px rgba(235, 8, 247, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
        }
        .button:hover {
        background-color: #8B008B;
        transform: scale(1.1);
      }
      body{
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5d7525de-b2fb-49f9-820b-23cacd4e5cb3/dd04wye-e28e4b24-da5f-4d00-bf19-f24ad3340cc3.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzVkNzUyNWRlLWIyZmItNDlmOS04MjBiLTIzY2FjZDRlNWNiM1wvZGQwNHd5ZS1lMjhlNGIyNC1kYTVmLTRkMDAtYmYxOS1mMjRhZDMzNDBjYzMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.1_oqjEN1LeXZGiqXFQDnY7w9fRQwSCH7TiSlw0AYm-Y");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

  a:link {
    color: lightblue;
    text-decoration: none;
  }
  
  a:visited {
    color: lightblue;
    text-decoration: none;
  }
  
  a:hover {
    color: lightblue;
    text-decoration: none;
  }
  
  a:active {
    color: lightblue;
    text-decoration: none;
  }

  h1 {
    text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
  }
  h2 {
    text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 0%;
  padding: 5px;
  margin: 0px;
}

        </style>
    </head>
    <body>

    <span><a href="https://infamyunblockedv4fr.vercel.app/apps.html"><button class="button">Apps</button></a></span>
       <iframe src="https://win11.blueedge.me/" height="650" width="1230" sandbox="allow-same-origin allow-scripts"></iframe> 
    </body></html>